api/note_v1/note.proto

syntax = "proto3";
package note_v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/MariaPopova99/microservices/pkg/note_v1;note_v1";

service LongShortV1 {
    rpc GetShort(GetShortRequest) returns (GetShortResponse);
    rpc GetLong(GetLongRequest) returns (GetLongResponse);
}

message GetShortRequest {
    string long_url = 1;
}

message GetShortResponse {
    string short_url = 1;
    google.protobuf.Timestamp created_at = 2;
}

message GetLongRequest {
    string short_url = 1;
}

message GetLongResponse {
    string long_url = 1;
    google.protobuf.Timestamp created_at = 2;
}